{
  "name": "backend",
  "version": "1.0.0",
  "description": "Sugar Tracker - Health care tracking for diabetic patients.",
  "license": "ISC",
  "author": "Vangitech Limited.",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.3.0",
    "mongoose": "^9.6.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.1.14",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@vitest/ui": "^4.1.10",
    "mongodb-memory-server": "^11.2.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.10"
  }
}
